# SDN-Project

./: README.md  pubspec.yaml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sdn_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Components/: button.dart  squaretile.dart  textfield.dart
lib/Services/: auth_service.dart
lib/pages/: auth_page.dart  globals.dart  home_page.dart  login_or_register_page.dart  login_page.dart  register_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
